[defaults]
connection = smart
timeout = 60
deprecation_warnings = False
host_key_checking = False
inventory = inventory.ini

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes